footer
  background-color: rgba(200,200,200,0.3)
  height: 100%
  padding-top: 3rem
  padding-bottom: 3rem
  color: #424242
  box-shadow: 0px 0px 10px -2px
  .contact-us
    .contact-us-header
      .about-us-title
        padding-bottom: 1rem
        border-bottom: solid 2px #616161
        @media only screen and (max-width: 500px)
          text-align: center
      p
        max-width: 40rem
        margin: 0 auto
        text-align: center
        margin-top: 5rem
        font-size: 1.6rem
        line-height: 2.5rem
    .contact-info
      .contact-us-title
        padding-bottom: 1rem
        margin-bottom: 2rem
        border-bottom: solid 2px #616161
        @media only screen and (max-width: 500px)
          text-align: center
      .col-md-6
        padding-top: 0rem
        @media only screen and (max-width: 500px)
          text-align: center
        p
          margin-top: 20px
          font-size: 1.6rem
          text-align: center
.copyright
  height: 7rem
  background-color: #424242
  color: #F5F5F5
  padding-top: 2.5rem
  text-align: center
