.container-fluid.home-container
  padding: 0!important
  height: 100%
.carousel
  box-shadow: 0rem 0rem 2rem 0rem black
  margin-top: 5rem
.fade-carousel .slides .slide-1
  background-image: image_url('oval_stairs.jpg')
  background-size: 100vw 85vh
  background-position: top
  @media only screen and (max-width: 900px)
    background-size: 170vw 85vh
  @media only screen and (max-width: 767px) and (max-height: 500px)
    background-size: 100vw 85vh
  @media only screen and (max-width: 500px)
    background-size: 160vw 75vh
.next-prev-slides
  position: absolute
  height: 0rem
  padding: 0!important
  margin: 0!important
  .prev-slide-left
    padding-top: 40vh
    text-align: center
    transition: color 1s
    color: rgb(250,250,250)
    font-size: 5rem
    height: 85.1vh
    z-index: 10
    background: linear-gradient(to right, rgba(0,0,0,0.8), rgba(200,200,200,.06))
    @media only screen and (max-width: 767px) and (max-height: 500px)
      padding-top: 35vh
    @media only screen and (max-width: 500px)
      height: 75vh
      padding-top: 30vh
  .prev-slide-left:hover
    cursor: pointer
    transition: color 1s
    color: rgba(255,255,255,.9)
  .left-container
    height: 85.1vh
    padding: 0
    z-index: 11
    transition: opacity 1s
    opacity: 0.5
  .left-container:hover
    transition: opacity 1s
    opacity: 1
  .next-slide-right
    padding-top: 40vh
    text-align: center
    transition: color 1s
    color: rgb(250,250,250)
    font-size: 5rem
    height: 85.1vh
    z-index: 10
    background: linear-gradient(to left, rgba(0,0,0,0.8), rgba(200,200,200,.06))
    @media only screen and (max-width: 767px) and (max-height: 500px)
      padding-top: 35vh
    @media only screen and (max-width: 500px)
      height: 75vh
      padding-top: 30vh
  .next-slide-right:hover
    cursor: pointer
    transition: color 1s
    color: rgba(255,255,255,.9)
  .right-container
    height: 85.1vh
    padding: 0
    z-index: 11
    transition: opacity 1s
    opacity: 0.5
  .right-container:hover
    transition: opacity 1s
    opacity: 1
  i
    @media only screen and (max-width: 500px)
      position: relative
      right: 1rem

.fade-carousel .slides .slide-2
  background-image: image_url('staircase.jpg')
  background-size: 100vw 85vh
  background-position: top
  @media only screen and (max-width: 900px)
    background-size: 170vw 85vh
  @media only screen and (max-width: 767px) and (max-height: 500px)
    background-size: 100vw 85vh
  @media only screen and (max-width: 500px)
    background-size: 180vw 75vh
.fade-carousel .slides .slide-3
  background-image: image_url('Bar-Canopy.jpg')
  background-size: 100vw 85vh
  background-position: top
  @media only screen and (max-width: 900px)
    background-size: 170vw 85vh
  @media only screen and (max-width: 767px) and (max-height: 500px)
    background-size: 100vw 85vh
  @media only screen and (max-width: 500px)
    background-size: 180vw 75vh
.fade-carousel .slides .slide-4
  background-image: image_url('stairs1.jpg')
  background-size: 100vw 85vh
  background-position: top
  height: 100%
  @media only screen and (max-width: 900px)
    background-size: 170vw 85vh
  @media only screen and (max-width: 767px) and (max-height: 500px)
    background-size: 100vw 85vh
  @media only screen and (max-width: 500px)
    background-size: 180vw 75vh
.fade-carousel .slides .slide-5
  background-image: image_url('room-divider.jpg')
  background-size: 100vw 85vh
  background-position: top
  height: 100%
  @media only screen and (max-width: 900px)
    background-size: 170vw 85vh
  @media only screen and (max-width: 767px) and (max-height: 500px)
    background-size: 100vw 85vh
  @media only screen and (max-width: 500px)
    background-size: 180vw 75vh
ol
  li
    border-color: #212121!important
    background-color: #EEEEEE!important

  li.active
    background-color: #212121!important

.relative-over-banner
  position: absolute
  top: 55vh
  @media only screen and (min-width: 901px) and (max-width: 1100px)
    top: 60vh
  @media only screen and (max-width: 900px)
    top: 60vh
  @media only screen and (max-width: 767px) and (max-height: 500px)
    top: 49vh
  @media only screen and (max-width: 500px)
    top: 53vh
  @media only screen and (max-width: 400px)
    top: 53vh
  @media only screen and (max-width: 325px)
    top: 53vh
  .banner-title
    background-image: image_url('conti-logo.png')
    height: 20rem
    margin: 0 auto
    width: 98vw
    margin-left: 1.5rem
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    @media only screen and (min-width: 901px) and (max-width: 1100px)
      height: 17rem
    @media only screen and (max-width: 900px)
      height: 15rem
      margin-left: 0rem
    @media only screen and (max-width: 767px) and (max-height: 500px)
      height: 11rem
    @media only screen and (max-width: 500px)
      height: 12rem
      margin-left: 0rem
    @media only screen and (max-width: 400px)
      height: 10rem
      margin-left: 0rem
    @media only screen and (max-width: 325px)
      height: 9rem
      margin-left: 0rem
.cta-top
  margin-top: 1.5rem
  // box-shadow: 0px 0px 8px -1px gray
  .col-xs-10
    text-align: center
    margin-top: 0rem
    margin-bottom: 1rem
    h2
      font-size: 3.7rem
      padding-left: 2rem
      font-weight: 300
      @media only screen and (max-width: 500px)
        font-size: 2.75rem
  .col-xs-3
    width: 24.5%
    border-bottom: solid 3px #37474F
    margin-bottom: 2rem
  .full-width
    width: 25.2%
  .full-width2
    width: 25%
  .center-line-arrow
    color: #37474F
    position: relative
    top: -1.5rem
    left: -.35rem
    width: 1.95rem
    padding: 0rem!important
    margin: 0rem

// Slide in-links
.col-md-6
  padding: 2rem
  .left-slide-in
    background-image: image_url('stairs2.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    height: 50rem
    right: 100vw
    @media only screen and (max-width: 767px) and (max-height: 500px)
      right: 0
    @media only screen and (max-width: 500px)
      right: 0
    @media only screen and (max-width: 325px)
      height: 40rem
  .left-slide-in:hover
    cursor: pointer

.col-md-6
  padding: 2rem
  .right-slide-in
    overflow: hidden
    background-image: image_url('bot-cta.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    height: 50rem
    right: -100vw
    filter: brightness(125%)
    @media only screen and (max-width: 767px) and (max-height: 500px)
      right: 0
    @media only screen and (max-width: 500px)
      right: 0
    @media only screen and (max-width: 325px)
      height: 40rem
  .right-slide-in:hover
    cursor: pointer
// slide-in-overlays
.overlays
  padding: 2rem
  top: -56rem
  height: 0
  @media only screen and (max-width: 767px) and (max-height: 500px)
    top: -50rem
  @media only screen and (max-width: 500px)
    top: -60rem
  @media only screen and (max-width: 325px)
    top: -50rem
  .left-overlay
    height: 50rem
    background-color: #607D8B
    opacity: .9
    display: none
    @media only screen and (max-width: 767px) and (max-height: 500px)
      display: block
      top: -60rem!important
    @media only screen and (max-width: 500px)
      display: block
      top: -50rem!important
    @media only screen and (max-width: 325px)
      height: 40rem!important
      top: -40rem!important
    .overlay-text
      text-align: center
      font-size: 4rem
      font-weight: 300
      color: rgb(250,250,250)
      padding-top: 18rem
      @media only screen and (max-width: 325px)
        padding-top: 10rem
    .overlay-btn
      text-align: center
      .overlay-btn-btn
        margin-top: 3rem
        background-color: #9CCC65
        width: 25rem
        padding-top: .4rem
        font-size: 1.85rem
        border: none
        color: white
        height: 5rem
        border-top-left-radius: 30px
        border-top-right-radius: 30px
        border-bottom-left-radius: 30px
        border-bottom-right-radius: 30px
        @media only screen and (max-width: 325px)
          width: 20rem
      .overlay-btn-btn:focus
        outline: none
  .right-overlay
    height: 50rem
    background-color: #607D8B
    opacity: .9
    display: none
    @media only screen and (max-width: 767px) and (max-height: 500px)
      top: -60rem
      display: block
    @media only screen and (max-width: 500px)
      top: -50rem
      display: block
    @media only screen and (max-width: 325px)
      height: 40rem!important
    .overlay-text
      text-align: center
      font-size: 4rem
      font-weight: 300
      color: rgb(250,250,250)
      padding-top: 18rem
      @media only screen and (max-width: 325px)
        padding-top: 7rem
    .overlay-btn
      text-align: center
      .overlay-btn-btn
        margin-top: 3rem
        background-color: #9CCC65
        width: 25rem
        padding-top: .4rem
        font-size: 1.85rem
        border: none
        color: white
        height: 5rem
        border-top-left-radius: 30px
        border-top-right-radius: 30px
        border-bottom-left-radius: 30px
        border-bottom-right-radius: 30px
        @media only screen and (max-width: 325px)
          width: 20rem
      .overlay-btn-btn:focus
        outline: none
.cta-bot
  background-image: image_url('bot-cta-3.jpg')
  height: 25rem
  width: 100vw
  margin-top: 1rem
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  background-attachment: fixed
  box-shadow: 0px -1px 10px -2px
  filter: brightness(50%) blur(3px)
  -webkit-filter: brightness(50%) blur(3px)
  transition: filter 3s, -webkit-filter 3s
  @media only screen and (max-width: 500px)
    background-attachment: scroll
    height: 18rem
    background-size: 900px 750px
    background-repeat: no-repeat
    background-position: 50% 70%
    filter: none
    filter: brightness(65%)
    transition: none
.cta-bot:hover
  filter: none
  -webkit-filter: none
.cta-text
  height: 0rem
  text-align: center
  color: white
  h1
    position: relative
    height: 25rem
    top: -24rem
    font-size: 5rem
    padding-top: 7.5rem
    @media only screen and (max-width: 767px) and (max-height: 500px)
      font-size: 4.2rem
    @media only screen and (max-width: 500px)
      top: -21.5rem
      font-size: 3.5rem
  h1:hover
    cursor: default
#link-to-stairs
  visibility: hidden
  height: 0rem
  width: 0rem
  font-size: 0rem
#link-to-metal
  visibility: hidden
  height: 0rem
  width: 0rem
  font-size: 0rem
.slides
  overflow: hidden
.email-modal-body
  padding-top: 20rem
  margin-right: 0!important
  height: 60rem
  width: 100vw
  display: flex
  text-align: center
  align-items: center
  @media only screen and (max-width: 770px)
    position: relative
    top: 22rem
  .col-md-12
    text-align: right
    button
      background-color: transparent
      border: none
      font-size: 2rem
    button:focus
      outline: none
  .col-md-8
    background-color: rgb(235,235,235)
    border-radius: 20px
    @media only screen and (max-width: 770px)
      border-radius: 0px
    .col-md-6
      display: flex
      align-items: center
      height: 50rem
      form
        width: 100%
        height: 100%
        text-align: center
        h3
          margin: 5rem 0
        input
          padding-left: 1rem
          height: 4rem
          width: 80%
          border: none
          background-color: transparent
          border: 2px solid rgba(30,30,30,0.9)
        input[type="submit"]
          border: 2px solid white
          background-color: rgba(30,30,30,0.9)
          color: white
          font-weight: 900
        textarea
          padding: 1rem
          background-color: transparent
          border: 2px solid rgba(30,30,30,0.9)
          height: 10rem
          width: 80%
          max-height: 10rem
          max-width: 80%
.non-flex-contact
  display: block!important
  text-align: center
  h3
    text-align: center
  .horizontal-line-div
    width: 100%
    border-bottom: solid 2px
  p
    padding-top: 2rem
    font-size: 1.5rem
    width: 100%
    text-align: center
div
  .ytp-expand-pause-overlay
    .ytp-pause-overlay
      display: none!important
