.courasel-container
  padding: 0!important
  margin: 0!important
.index-container
  background-color: white
  padding: 0rem!important
  padding-bottom: 5rem!important
  .filter-bar
    margin-top: .2rem
    padding: 0rem
.index-photos
  height: 25rem
  margin-top: 5rem
  .photo-container
    cursor: pointer
    height: 100%
    // background-image: image_url('bot-cta-2.jpg')
    background-size: 100% 100%
.filters
  width: 100%
  padding: 0!important
  margin: 0!important
  border: solid .5px rgba(80,80,80,0.2)
  background-color: rgba(200,200,200,0.1)
  .search-dropdowns
    width: 100%
    padding: 0!important
    margin: 0!important
    border-radius: 0px
    background-color: rgba(200,200,200,0.1)
    border: none
    height: 4rem
    font-size: 1.65rem
  .search-dropdowns:focus
    outline: none
#myModal
  .modal-dialog
    margin-top: 20rem
    width: 100%
.modal-content
  background-color: transparent!important
  border: none!important
  box-shadow: none!important
  width: 100%
  .index-photos
    padding-top: 0rem
    margin-top: 0rem
    border: none!important
    box-shadow: none!important
    .photo-container
      cursor: default
      background-size: contain
      background-repeat: no-repeat
      background-position: center
      min-height: 50vh
      height: auto
      width: auto
.modal-footer
  height: 0rem!important
  padding: 0rem!important
  border: none!important
  background-color: transparent!important
  button
    span
      position: relative
      top: -5rem
      font-size: 5rem
      color: white
    span:focus
      outline: none!important
  button:focus
    outline: none!important
